XamarinTestApp.Droid.MainActivity, XamarinTestApp.Android;md538c0699b44aefd456c9d7d32fb5b7e28.MainActivity
XamarinTestApp.Droid.MainActivity, XamarinTestApp.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md538c0699b44aefd456c9d7d32fb5b7e28.MainActivity
XamarinTestApp.Droid.MainActivity;md538c0699b44aefd456c9d7d32fb5b7e28.MainActivity
xamarintestapp.droid.MainActivity;md538c0699b44aefd456c9d7d32fb5b7e28.MainActivity
XamarinTestApp.Droid.Views.CanvasView, XamarinTestApp.Android;md581f0ee31e4dbb136665b0a756aa3c81a.CanvasView
XamarinTestApp.Droid.Views.CanvasView, XamarinTestApp.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md581f0ee31e4dbb136665b0a756aa3c81a.CanvasView
XamarinTestApp.Droid.Views.CanvasView;md581f0ee31e4dbb136665b0a756aa3c81a.CanvasView
xamarintestapp.droid.views.CanvasView;md581f0ee31e4dbb136665b0a756aa3c81a.CanvasView
XamarinTestApp.Droid.Fragments.AudioFragment, XamarinTestApp.Android;md548681cf1e740b265e4f6ee8f5866ce8d.AudioFragment
XamarinTestApp.Droid.Fragments.AudioFragment, XamarinTestApp.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md548681cf1e740b265e4f6ee8f5866ce8d.AudioFragment
XamarinTestApp.Droid.Fragments.AudioFragment;md548681cf1e740b265e4f6ee8f5866ce8d.AudioFragment
xamarintestapp.droid.fragments.AudioFragment;md548681cf1e740b265e4f6ee8f5866ce8d.AudioFragment
XamarinTestApp.Droid.Fragments.GraphicsFragment, XamarinTestApp.Android;md548681cf1e740b265e4f6ee8f5866ce8d.GraphicsFragment
XamarinTestApp.Droid.Fragments.GraphicsFragment, XamarinTestApp.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md548681cf1e740b265e4f6ee8f5866ce8d.GraphicsFragment
XamarinTestApp.Droid.Fragments.GraphicsFragment;md548681cf1e740b265e4f6ee8f5866ce8d.GraphicsFragment
xamarintestapp.droid.fragments.GraphicsFragment;md548681cf1e740b265e4f6ee8f5866ce8d.GraphicsFragment
XamarinTestApp.Droid.Fragments.HelloFragment, XamarinTestApp.Android;md548681cf1e740b265e4f6ee8f5866ce8d.HelloFragment
XamarinTestApp.Droid.Fragments.HelloFragment, XamarinTestApp.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md548681cf1e740b265e4f6ee8f5866ce8d.HelloFragment
XamarinTestApp.Droid.Fragments.HelloFragment;md548681cf1e740b265e4f6ee8f5866ce8d.HelloFragment
xamarintestapp.droid.fragments.HelloFragment;md548681cf1e740b265e4f6ee8f5866ce8d.HelloFragment
